{
  "name": "taravahbackend",
  "version": "1.0.0",
  "description": "backend for taravah.in",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "taravah",
    "mongodb",
    "mongoose",
    "express",
    "postman"
  ],
  "author": "harshadrg",
  "license": "ISC"
}
